<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>🔨 Quiet Tusky 🔨</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>🔨 Quiet Tusky 🔨</h1>
    <h2>What is this</h2>
    <p>This tool lets you block an account and everyone who follows that account.</p>
    <h2>Let's do this!</h2>
    
      <p>
        <label for="target-account">Account to quiet</label>
        <input type="text" required id="target-account" name="target-account"/>
        <button id="find-followers-btn">Find followers</button>
      </p>
    
    <script>
      console.log("Hello, world!");

      function getInstanceFromName(accountName) {
        accountParts = accountName.split("@");
        return accountParts[1];
      }

      function getUserFromName(accountName) {
        accountParts = accountName.split("@");
        return accountParts[0];
      }
    
      function getMastodonId(accountName) {
        const userName = getUserFromName(accountName);
        const instanceName = getInstanceFromName(accountName);
        console.log("userName: " + userName);
        console.log("instanceName: " + instanceName);
        const xhr = new XMLHttpRequest();
        xhr.addEventListener('error', (event) => {
          console.log('Err!', event);
        });
        xhr.addEventListener('load', (event) => {
          console.log('Got data!');
          console.log(event.response);
        });

        // xhr.open('GET', 'https://ioc.exchange/@dan_turner.rss');
        // xhr.open('GET', 'https://ioc.exchange/api/v1/109281610116585702/followers');
        xhr.open("GET", 'https://vdteecrlyj.execute-api.ca-central-1.amazonaws.com/user');
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.setRequestHeader("Target-User", "dan_turner@ioc.exchange")
        xhr.setRequestHeader("Page", "1")
        xhr.send();
  

      }
      let btn = document.getElementById('find-followers-btn');
      let targetUserInput = document.getElementById('target-account')
      btn.addEventListener('click', () => {
        getMastodonId(targetUserInput.value);
      });

    </script>
  </body>
</html>
